# library-accounting

./: .gitignore  HELP.md  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/fmtk/khlystov/booksaccounting/: BooksAccountingApplication.java  ShellConsole.java
src/main/java/ru/fmtk/khlystov/booksaccounting/changelogs/: InitMongoDBDataChangeLog.java
src/main/java/ru/fmtk/khlystov/booksaccounting/config/: ApplicationConfig.java  BatchConfig.java  MongoProps.java
src/main/java/ru/fmtk/khlystov/booksaccounting/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorMapper.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java  GenreMapper.java
src/main/java/ru/fmtk/khlystov/booksaccounting/domain/: Author.java  AuthorSql.java  Book.java  Comment.java  Genre.java
src/main/java/ru/fmtk/khlystov/booksaccounting/repository/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryImpl.java  AuthorRepositoryJpa.java  AuxillaryMethods.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentRepositoryJpa.java  GenreRepository.java  GenreRepositoryCustom.java  GenreRepositoryImpl.java  GenreRepositoryJpa.java
src/main/java/ru/fmtk/khlystov/booksaccounting/repository/mongo/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  CommentRepository.java  GenreRepository.java  GenreRepositoryCustom.java  GenreRepositoryImpl.java
src/main/java/ru/fmtk/khlystov/booksaccounting/repository/sql/: AuthorSqlJpaRepository.java
src/main/resources/: application.yml  data.sql_  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 2019-06-27--0001-db.yml  2019-06-27--0001-genres.yml  2019-06-27--0003-books.yml  2019-06-27--0004-authors-index.yml  2019-06-27-0001-genres.yml  2019-06-27-0002-authors.yml  2019-06-27-0004-books.yml  2019-06-27-0005-genres-data.yaml  2019-06-27-0006-authors-data.yaml  2019-06-27-0007-books-data.yaml  2019-06-28-0008-sequence.yaml  2019-06-29-0006-comments.yml  authors.csv  books.csv  genres.csv
src/main/resources/db/changelog/1.1/: 2019-06-27-0008-comments.yml  2019-06-27-0009-comments-date.yml
src/main/resources/db/changelog/1.1-data/: 2019-06-27-0001-genres.yaml  2019-06-27-0002-authors.yaml  2019-06-27-0003-books.yaml  books.csv  genres.csv
src/main/resources/db/changelog/1.2/: 2019-07-16-0010-authors-id-to-long.yaml  2019-07-16-0010-books-id-to-long.yaml  2019-07-16-0010-comments-id-to-long.yaml  2019-07-16-0010-genre-id-to-long.yaml
src/test/java/ru/fmtk/khlystov/booksaccounting/: BooksAccountingApplicationTests.java
src/test/java/ru/fmtk/khlystov/booksaccounting/dao/: GenreDaoJdbcTest.java
src/test/resources/: application.yml
