plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'ru.fmtk.khlystov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'
	compile group: 'org.springframework.shell', name: 'spring-shell', version: '1.2.0.RELEASE'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
