insert into AUTHORS (ID, FIRST_NAME, SECOND_NAME)
values (1, 'Алексей', 'Толстой'),
       (2, 'Скотт', 'Фицжеральд'),
       (3, 'Айзек', 'Азимов'),
       (4, 'Алексей', 'Сидоров');
insert into GENRES (ID, NAME)
values (1, 'Драма'),
       (2, 'ЖЗЛ'),
       (3, 'Фантастика');
insert into BOOKS (TITLE, DESCRIPTION, AUTHOR_ID, GENRE_ID)
values ('Детство Никиты', 'Повесть русского советского писателя Толстого Алексея Николаевича, рассказывающая о жизни и приключениях мальчика из деревни - сыне сельского помещика.', 1, 1),
       ('Илья Ефимович Репин', 'Документальное произведение, 1943 год.', 4, 2),
       ('Основание', 'Роман представляет собой сборник из пяти рассказов (вместе образующих единый сюжет).', 3, 3),
       ('Великий Гэтсби', 'Действие романа, главной линией сюжета которого является любовная история с детективной и трагической развязкой, развивается недалеко от Нью-Йорка, на «золотом побережье» Лонг-Айленда, среди вилл богачей. Восхищаясь богатыми и их очарованием, Фицджеральд в то же время подвергает сомнению неограниченный материализм и кризис морали Америки той эпохи.', 2, 1);